{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red135\green135\blue135;
\red242\green242\blue242;\red38\green38\blue38;\red0\green0\blue109;\red14\green110\blue109;\red210\green0\blue53;
\red135\green136\blue117;\red133\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c19608\c19608\c19608;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c60000;
\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c50196;\cssrgb\c0\c50196\c50196;\cssrgb\c86667\c6667\c26667;
\cssrgb\c60000\c60000\c53333;\cssrgb\c60000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'ce\'ce\'f1\'c4\'bf\'b5\'c4
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d4\'da\'c9\'cf\'d2\'bb\'c8\'ce\'ce\'f1\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'cc\'d0\'f8
\f2 JavaScript
\f3 \'b5\'c4\'cc\'e5\'d1\'e9
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'bd\'d3\'b4\'a5\'d2\'bb\'cf\'c2
\f2 JavaScript
\f3 \'d6\'d0\'b5\'c4\'b8\'df\'bc\'b6\'d1\'a1\'d4\'f1\'c6\'f7
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d1\'a7\'cf\'b0
\f2 JavaScript
\f3 \'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'b1\'e9\'c0\'fa\'a1\'a2\'b6\'c1\'d0\'b4\'a1\'a2\'c5\'c5\'d0\'f2\'b5\'c8\'b2\'d9\'d7\'f7
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d1\'a7\'cf\'b0\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'b2\'d9\'d7\'f7
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs48 \cf2 \cb3 \'c8\'ce\'ce\'f1\'c3\'e8\'ca\'f6
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b2\'ce\'bf\'bc\'d2\'d4\'cf\'c2\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'c1\'c8\'a1\'d2\'b3\'c3\'e6\'c9\'cf\'d2\'d1\'d3\'d0\'b5\'c4
\f2 source
\f3 \'c1\'d0\'b1\'ed\'a3\'ac\'b4\'d3\'d6\'d0\'cc\'e1\'c8\'a1\'b3\'f6\'b3\'c7\'ca\'d0\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'bd\'ab\'ca\'fd\'be\'dd\'b0\'b4\'d5\'d5\'c4\'b3\'d6\'d6\'cb\'b3\'d0\'f2\'c5\'c5\'d0\'f2\'ba\'f3\'a3\'ac\'d4\'da
\f2 resort
\f3 \'c1\'d0\'b1\'ed\'d6\'d0\'b0\'b4\'d5\'d5\'cb\'b3\'d0\'f2\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f4\b\fs26 \cf4 \cb5 <!DOCTYPE>
\f5\b0 \cf6 \
\pard\pardeftab720\qj\partightenfactor0
\cf7 <html>\cf6 \
  \cf7 <head>\cf6 \
    \cf7 <meta \cf8 charset\cf7 =\cf9 "utf-8"\cf7 >\cf6 \
    \cf7 <title>\cf6 IFE JavaScript Task 01\cf7 </title>\cf6 \
  \cf7 </head>\cf6 \
\cf7 <body>\cf6 \
\
  \cf7 <ul \cf8 id\cf7 =\cf9 "source"\cf7 >\cf6 \
    \cf7 <li>
\f3 \cf6 \'b1\'b1\'be\'a9\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'a3\'ba
\f5 \cf7 <b>\cf6 90\cf7 </b></li>\cf6 \
    \cf7 <li>
\f3 \cf6 \'c9\'cf\'ba\'a3\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'a3\'ba
\f5 \cf7 <b>\cf6 70\cf7 </b></li>\cf6 \
    \cf7 <li>
\f3 \cf6 \'cc\'ec\'bd\'f2\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'a3\'ba
\f5 \cf7 <b>\cf6 80\cf7 </b></li>\cf6 \
    \cf7 <li>
\f3 \cf6 \'b9\'e3\'d6\'dd\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'a3\'ba
\f5 \cf7 <b>\cf6 50\cf7 </b></li>\cf6 \
    \cf7 <li>
\f3 \cf6 \'c9\'ee\'db\'da\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'a3\'ba
\f5 \cf7 <b>\cf6 40\cf7 </b></li>\cf6 \
    \cf7 <li>
\f3 \cf6 \'b8\'a3\'d6\'dd\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'a3\'ba
\f5 \cf7 <b>\cf6 32\cf7 </b></li>\cf6 \
    \cf7 <li>
\f3 \cf6 \'b3\'c9\'b6\'bc\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'a3\'ba
\f5 \cf7 <b>\cf6 90\cf7 </b></li>\cf6 \
  \cf7 </ul>\cf6 \
\
  \cf7 <ul \cf8 id\cf7 =\cf9 "resort"\cf7 >\cf6 \
    
\f6\i \cf10 <!-- \
    <li>
\f3\i0 \'b5\'da\'d2\'bb\'c3\'fb\'a3\'ba\'b1\'b1\'be\'a9\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'a3\'ba
\f6\i <b>90</b></li>\
    <li>
\f3\i0 \'b5\'da\'b6\'fe\'c3\'fb\'a3\'ba\'b1\'b1\'be\'a9\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'a3\'ba
\f6\i <b>90</b></li>\
    <li>
\f3\i0 \'b5\'da\'c8\'fd\'c3\'fb\'a3\'ba\'b1\'b1\'be\'a9\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'a3\'ba
\f6\i <b>90</b></li>\
     -->
\f5\i0 \cf6 \
\
  \cf7 </ul>\cf6 \
\
  \cf7 <button \cf8 id\cf7 =\cf9 "sort-btn"\cf7 >
\f3 \cf6 \'c5\'c5\'d0\'f2
\f5 \cf7 </button>\cf6 \
\
\cf7 <script \cf8 type\cf7 =\cf9 "text/javascript"\cf7 >\cf6 \
\

\f6\i \cf10 /**\
 * getData
\f3\i0 \'b7\'bd\'b7\'a8
\f6\i \
 * 
\f3\i0 \'b6\'c1\'c8\'a1
\f6\i id
\f3\i0 \'ce\'aa
\f6\i source
\f3\i0 \'b5\'c4\'c1\'d0\'b1\'ed\'a3\'ac\'bb\'f1\'c8\'a1\'c6\'e4\'d6\'d0\'b3\'c7\'ca\'d0\'c3\'fb\'d7\'d6\'bc\'b0\'b3\'c7\'ca\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf
\f6\i \
 * 
\f3\i0 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b8\'f1\'ca\'bd\'bc\'fb\'ba\'af\'ca\'fd\'d6\'d0\'ca\'be\'c0\'fd
\f6\i \
 */
\f5\i0 \cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f4\b \cf6 function
\f5\b0  
\f4\b \cf11 getData
\f5\b0 \cf6 () \{\
  
\f6\i \cf10 /*\
  coding here\
  */
\f5\i0 \cf6 \
\
  
\f6\i \cf10 /*\
  data = [\
    ["
\f3\i0 \'b1\'b1\'be\'a9
\f6\i ", 90],\
    ["
\f3\i0 \'b1\'b1\'be\'a9
\f6\i ", 90]\
    \'85\'85\
  ]\
  */
\f5\i0 \cf6 \
\
  
\f4\b return
\f5\b0  data;\
\
\}\
\
\pard\pardeftab720\qj\partightenfactor0

\f6\i \cf10 /**\
 * sortAqiData\
 * 
\f3\i0 \'b0\'b4\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'b6\'d4
\f6\i data
\f3\i0 \'bd\'f8\'d0\'d0\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'b5\'c4\'c5\'c5\'d0\'f2
\f6\i \
 * 
\f3\i0 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c5\'c5\'d0\'f2\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'e9
\f6\i \
 */
\f5\i0 \cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f4\b \cf6 function
\f5\b0  
\f4\b \cf11 sortAqiData
\f5\b0 \cf6 (data) \{\
\
\}\
\
\pard\pardeftab720\qj\partightenfactor0

\f6\i \cf10 /**\
 * render\
 * 
\f3\i0 \'bd\'ab\'c5\'c5\'ba\'c3\'d0\'f2\'b5\'c4\'b3\'c7\'ca\'d0\'bc\'b0\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'d6\'b8\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'cf\'d4\'ca\'be\'b5\'bd
\f6\i id
\f3\i0 \'ce\'bb
\f6\i resort
\f3\i0 \'b5\'c4\'c1\'d0\'b1\'ed\'d6\'d0
\f6\i \
 * 
\f3\i0 \'b8\'f1\'ca\'bd\'bc\'fb
\f6\i ul
\f3\i0 \'d6\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'b5\'c4\'b2\'bf\'b7\'d6
\f6\i \
 */
\f5\i0 \cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f4\b \cf6 function
\f5\b0  
\f4\b \cf11 render
\f5\b0 \cf6 (data) \{\
\
\}\
\

\f4\b function
\f5\b0  
\f4\b \cf11 btnHandle
\f5\b0 \cf6 () \{\
  
\f4\b var
\f5\b0  aqiData = getData();\
  aqiData = sortAqiData(aqiData);\
  render(aqiData);\
\}\
\

\f4\b function
\f5\b0  
\f4\b \cf11 init
\f5\b0 \cf6 () \{\
\
  
\f6\i \cf10 // 
\f3\i0 \'d4\'da\'d5\'e2\'cf\'c2\'c3\'e6\'b8\'f8
\f6\i sort-btn
\f3\i0 \'b0\'f3\'b6\'a8\'d2\'bb\'b8\'f6\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'b5\'e3\'bb\'f7\'ca\'b1\'b4\'a5\'b7\'a2
\f6\i btnHandle
\f3\i0 \'ba\'af\'ca\'fd
\f5 \cf6 \
\
\}\
\
init();\
\
\pard\pardeftab720\qj\partightenfactor0
\cf7 </script>\cf6 \
\cf7 </body>\cf6 \
\cf7 </html>\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs48 \cf2 \cb3 \'c8\'ce\'ce\'f1\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6\'bc\'f2\'b5\'a5\'b9\'a6\'c4\'dc\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'d1\'a7\'cf\'b0
\f2 JavaScript
\f3 \'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\'a1\'a2\'ca\'c2\'bc\'fe\'a1\'a2
\f2 DOM
\f3 \'cf\'e0\'b9\'d8\'b5\'c4\'d6\'aa\'ca\'b6
\f2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c7\'eb\'d7\'a2\'d2\'e2\'b4\'fa\'c2\'eb\'b7\'e7\'b8\'f1\'b5\'c4\'d5\'fb\'c6\'eb\'a1\'a2\'d3\'c5\'d1\'c5
\f2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'d6\'d0\'ba\'ac\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'d7\'a2\'ca\'cd
\f2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'bd\'a8\'d2\'e9\'b2\'bb\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a1\'a2\'bf\'f2\'bc\'dc
\f2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'bd\'f6\'ce\'aa\'ca\'be\'c0\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'d7\'d4\'bc\'ba\'d6\'d8\'d0\'b4}